[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1512 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"74 C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
[v _SendDataFrame SendDataFrame `(v  1 e 1 0 ]
"135
[v _SetChannel SetChannel `(v  1 e 1 0 ]
"243
[v _GetData GetData `(v  1 e 1 0 ]
"272
[v _main main `(v  1 e 1 0 ]
"55 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"69 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"87
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
[s S124 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"634 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1512.h
[u S133 . 1 `S124 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES133  1 e 1 @17 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1083
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1144
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S199 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1328
[s S206 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S213 . 1 `S199 1 . 1 0 `S206 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES213  1 e 1 @149 ]
"1443
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1501
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1849
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S241 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1866
[u S250 . 1 `S241 1 . 1 0 ]
[v _LATAbits LATAbits `VES250  1 e 1 @268 ]
"1910
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S264 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1927
[u S273 . 1 `S264 1 . 1 0 ]
[v _LATBbits LATBbits `VES273  1 e 1 @269 ]
"1971
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2122
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2147
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2199
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2256
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2488
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2507
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2541
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2590
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2622
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S145 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2639
[u S154 . 1 `S145 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES154  1 e 1 @413 ]
"2683
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2744
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2795
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2864
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"2884
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2926
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3000
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S49 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3072
[u S58 . 1 `S49 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES58  1 e 1 @532 ]
"3125
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S22 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3270
[s S28 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES33  1 e 1 @533 ]
"51 C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
[v _ReceiveCount ReceiveCount `uc  1 e 1 0 ]
"52
[v _ReceivedByte ReceivedByte `uc  1 e 1 0 ]
"54
[v _CH_1_RAW CH_1_RAW `[4]uc  1 e 4 0 ]
"55
[v _CH_2_RAW CH_2_RAW `[4]uc  1 e 4 0 ]
"56
[v _CH_3_RAW CH_3_RAW `[4]uc  1 e 4 0 ]
"57
[v _CH_4_RAW CH_4_RAW `[4]uc  1 e 4 0 ]
"58
[v _CH_5_RAW CH_5_RAW `[4]uc  1 e 4 0 ]
"59
[v _CH_6_RAW CH_6_RAW `[4]uc  1 e 4 0 ]
"60
[v _CH_7_RAW CH_7_RAW `[4]uc  1 e 4 0 ]
"61
[v _CH_8_RAW CH_8_RAW `[4]uc  1 e 4 0 ]
"272
[v _main main `(v  1 e 1 0 ]
{
"323
[v main@ChannelCount ChannelCount `uc  1 a 1 8 ]
"338
} 0
"74
[v _SendDataFrame SendDataFrame `(v  1 e 1 0 ]
{
"121
[v SendDataFrame@i_322 i `i  1 a 2 15 ]
"115
[v SendDataFrame@i_321 i `i  1 a 2 13 ]
"110
[v SendDataFrame@i_320 i `i  1 a 2 11 ]
"104
[v SendDataFrame@i_319 i `i  1 a 2 9 ]
"99
[v SendDataFrame@i_318 i `i  1 a 2 7 ]
"93
[v SendDataFrame@i_317 i `i  1 a 2 5 ]
"88
[v SendDataFrame@i_316 i `i  1 a 2 3 ]
"82
[v SendDataFrame@i i `i  1 a 2 1 ]
"76
[v SendDataFrame@FrameSum FrameSum `ui  1 a 2 17 ]
"77
[v SendDataFrame@Checksum Checksum `uc  1 a 1 0 ]
"133
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"96 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"69 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"87
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"63 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"51 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"79 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"243 C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
[v _GetData GetData `(v  1 e 1 0 ]
{
[v GetData@ChannelNumber ChannelNumber `uc  1 a 1 wreg ]
"245
[v GetData@ArrayPointer ArrayPointer `*.4uc  1 a 1 4 ]
"243
[v GetData@ChannelNumber ChannelNumber `uc  1 a 1 wreg ]
"247
[v GetData@ChannelNumber ChannelNumber `uc  1 a 1 5 ]
"265
} 0
"135
[v _SetChannel SetChannel `(v  1 e 1 0 ]
{
[v SetChannel@ChannelNumber ChannelNumber `i  1 p 2 0 ]
"241
} 0
"77 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"77 C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"94
} 0
