%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ThermoCoupleLog.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 650 650 1A2 2
text2 CODE 0 4CD 4CD 2C 2
text3 CODE 0 46C 46C 8 2
text4 CODE 0 460 460 6 2
text5 CODE 0 456 456 4 2
text6 CODE 0 45A 45A 6 2
text7 CODE 0 492 492 1B 2
text8 CODE 0 452 452 4 2
text9 CODE 0 487 487 B 2
text10 CODE 0 4F9 4F9 6F 2
text11 CODE 0 5DB 5DB 75 2
text12 CODE 0 474 474 9 2
text13 CODE 0 47D 47D A 2
maintext CODE 0 568 568 73 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 40 40 13 1
inittext CODE 0 466 466 6 2
idataBANK0 CODE 0 4AD 4AD 20 2
swtext1 CONST 0 2 2 9 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-BF 1
BANK0 53-6F 1
BANK1 A0-BF 1
CONST B-451 2
ENTRY B-451 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-206F 1
CODE B-451 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE B-451 2
STRING B-451 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ThermoCoupleLog.production.obj
7F2 cinit CODE >1548:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F2 cinit CODE >1551:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F2 cinit CODE >1626:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F3 cinit CODE >1627:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F4 cinit CODE >1628:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F5 cinit CODE >1629:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F6 cinit CODE >1630:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F7 cinit CODE >1631:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F8 cinit CODE >1632:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7F9 cinit CODE >1633:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FA cinit CODE >1634:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FB cinit CODE >1635:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FC cinit CODE >1640:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FD cinit CODE >1641:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FE cinit CODE >1647:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FE cinit CODE >1649:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
7FF cinit CODE >1650:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
47D text13 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
47D text13 CODE >80:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
47D text13 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
480 text13 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
483 text13 CODE >89:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
484 text13 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
485 text13 CODE >93:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
474 text12 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
475 text12 CODE >80:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
477 text12 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
479 text12 CODE >84:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
479 text12 CODE >86:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
47B text12 CODE >88:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
2 swtext1 CONST >126:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DB text11 CODE >125:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DB text11 CODE >126:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DC text11 CODE >128:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DE text11 CODE >129:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DF text11 CODE >130:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E0 text11 CODE >131:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E1 text11 CODE >132:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E2 text11 CODE >133:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E3 text11 CODE >134:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E4 text11 CODE >135:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E5 text11 CODE >136:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E6 text11 CODE >138:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E8 text11 CODE >139:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E9 text11 CODE >140:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EA text11 CODE >141:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EB text11 CODE >142:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EC text11 CODE >143:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5ED text11 CODE >144:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EE text11 CODE >145:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EF text11 CODE >146:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F0 text11 CODE >148:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F2 text11 CODE >149:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F3 text11 CODE >150:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F4 text11 CODE >151:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F5 text11 CODE >152:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F6 text11 CODE >153:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F7 text11 CODE >154:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F8 text11 CODE >155:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F9 text11 CODE >156:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FA text11 CODE >158:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FC text11 CODE >159:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FD text11 CODE >160:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FE text11 CODE >161:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FF text11 CODE >162:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
600 text11 CODE >163:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
601 text11 CODE >164:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
602 text11 CODE >165:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
603 text11 CODE >166:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
604 text11 CODE >168:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
606 text11 CODE >169:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
607 text11 CODE >170:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
608 text11 CODE >171:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
609 text11 CODE >172:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60A text11 CODE >173:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60B text11 CODE >174:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60C text11 CODE >175:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60D text11 CODE >176:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60E text11 CODE >178:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
610 text11 CODE >179:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
611 text11 CODE >180:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
612 text11 CODE >181:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
613 text11 CODE >182:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
614 text11 CODE >183:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
615 text11 CODE >184:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
616 text11 CODE >185:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
617 text11 CODE >186:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
618 text11 CODE >188:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
61A text11 CODE >189:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
61B text11 CODE >190:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
61C text11 CODE >191:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
61D text11 CODE >192:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
61E text11 CODE >193:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
61F text11 CODE >194:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
620 text11 CODE >195:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
621 text11 CODE >196:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
622 text11 CODE >198:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
624 text11 CODE >199:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
625 text11 CODE >200:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
626 text11 CODE >201:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
627 text11 CODE >202:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
628 text11 CODE >203:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
629 text11 CODE >204:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
62A text11 CODE >205:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
62B text11 CODE >206:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
62C text11 CODE >208:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
62E text11 CODE >209:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
62F text11 CODE >210:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
630 text11 CODE >211:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
631 text11 CODE >212:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
632 text11 CODE >213:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
633 text11 CODE >214:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
634 text11 CODE >215:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
635 text11 CODE >216:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
636 text11 CODE >219:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
638 text11 CODE >220:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
639 text11 CODE >221:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63A text11 CODE >222:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63B text11 CODE >223:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63C text11 CODE >224:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63D text11 CODE >225:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63E text11 CODE >226:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63F text11 CODE >228:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
640 text11 CODE >126:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
64F text11 CODE >231:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
4F9 text10 CODE >233:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
4FA text10 CODE >237:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
501 text10 CODE >238:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
509 text10 CODE >239:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
511 text10 CODE >240:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
519 text10 CODE >241:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
521 text10 CODE >242:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
529 text10 CODE >243:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
531 text10 CODE >244:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
539 text10 CODE >246:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
541 text10 CODE >248:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
549 text10 CODE >249:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
551 text10 CODE >250:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
55A text10 CODE >251:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
563 text10 CODE >253:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
567 text10 CODE >255:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
487 text9 CODE >55:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
487 text9 CODE >60:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
48A text9 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
48C text9 CODE >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
48E text9 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
490 text9 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
491 text9 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
452 text8 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
452 text8 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
455 text8 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
492 text7 CODE >51:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
492 text7 CODE >56:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
495 text7 CODE >57:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
496 text7 CODE >58:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
497 text7 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
499 text7 CODE >64:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
49B text7 CODE >65:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
49D text7 CODE >70:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
49F text7 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4A1 text7 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4A3 text7 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4A6 text7 CODE >78:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4A8 text7 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4AA text7 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4AC text7 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
45A text6 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
45A text6 CODE >68:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
45C text6 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
45E text6 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
45F text6 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
456 text5 CODE >87:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
456 text5 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
459 text5 CODE >91:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
460 text4 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
460 text4 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
461 text4 CODE >73:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
462 text4 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
463 text4 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
464 text4 CODE >76:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
465 text4 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
46C text3 CODE >96:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
46D text3 CODE >98:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
46D text3 CODE >100:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
470 text3 CODE >102:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
473 text3 CODE >103:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4CD text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4CD text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4D1 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4D3 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4D5 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4DA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4DE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4DF text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4E7 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4EB text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4F0 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4F4 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
650 text1 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
650 text1 CODE >76:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
653 text1 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
654 text1 CODE >80:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
65D text1 CODE >81:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
66A text1 CODE >83:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
67D text1 CODE >81:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
68C text1 CODE >86:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
69A text1 CODE >88:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6AD text1 CODE >86:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6BC text1 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6CA text1 CODE >92:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6DD text1 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6EC text1 CODE >95:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6FA text1 CODE >97:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
70D text1 CODE >95:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
71C text1 CODE >99:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
72A text1 CODE >101:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
73D text1 CODE >99:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
74C text1 CODE >104:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
75A text1 CODE >106:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
76D text1 CODE >104:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
77C text1 CODE >108:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
78A text1 CODE >110:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
79D text1 CODE >108:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7AC text1 CODE >113:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7BA text1 CODE >115:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7CD text1 CODE >113:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7DC text1 CODE >118:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7EB text1 CODE >119:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7ED text1 CODE >121:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7EF text1 CODE >122:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7F1 text1 CODE >123:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
568 maintext CODE >262:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
568 maintext CODE >265:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
569 maintext CODE >266:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
56D maintext CODE >268:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
56F maintext CODE >291:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
56F maintext CODE >293:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
572 maintext CODE >296:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
576 maintext CODE >298:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
57C maintext CODE >299:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
582 maintext CODE >300:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
58A maintext CODE >301:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
592 maintext CODE >302:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59A maintext CODE >303:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A2 maintext CODE >304:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AA maintext CODE >305:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B2 maintext CODE >306:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5BF maintext CODE >307:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C0 maintext CODE >310:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C4 maintext CODE >312:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C6 maintext CODE >313:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CC maintext CODE >315:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CE maintext CODE >313:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D6 maintext CODE >318:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D7 maintext CODE >319:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D8 maintext CODE >320:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DA maintext CODE >285:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
466 inittext CODE >1615:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
466 inittext CODE >1616:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
467 inittext CODE >1617:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
467 inittext CODE >1618:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
468 inittext CODE >1619:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
469 inittext CODE >1620:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
46A inittext CODE >1621:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
46B inittext CODE >1622:C:\Users\Shiguruy\AppData\Local\Temp\s32ro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_EUSART_Read 8FA 0 CODE 0 text13 dist/default/production\ThermoCoupleLog.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_ReceiveCount 79 0 COMMON 1 bssCOMMON dist/default/production\ThermoCoupleLog.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ReceivedByte 7A 0 COMMON 1 bssCOMMON dist/default/production\ThermoCoupleLog.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GetData@ChannelNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_WDT_Initialize 8B4 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
_main AD0 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
start 2 0 CODE 0 init C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
ttemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_EUSART_Write 8D8 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_GetData AD0 0 CODE 0 text10 dist/default/production\ThermoCoupleLog.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 924 0 CODE 0 text9 dist/default/production\ThermoCoupleLog.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
intlevel1 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
intlevel2 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
intlevel3 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
intlevel4 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
intlevel5 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@Checksum 40 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
_SendDataFrame CA0 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__end_of_EUSART_Write 8E8 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of___lwmod 9F2 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
_EUSART_Initialize 90E 0 CODE 0 text9 dist/default/production\ThermoCoupleLog.production.obj
__size_of_SetChannel 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_PIN_MANAGER_Initialize 924 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SYSTEM_Initialize 8CC 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
main@ChannelCount 78 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
GetData@ArrayPointer 74 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
__end_of_EUSART_Read 90E 0 CODE 0 text13 dist/default/production\ThermoCoupleLog.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_SendDataFrame 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 8E8 0 CODE 0 text12 dist/default/production\ThermoCoupleLog.production.obj
init_ram 8CC 0 CODE 0 inittext dist/default/production\ThermoCoupleLog.production.obj
_GetData 9F2 0 CODE 0 text10 dist/default/production\ThermoCoupleLog.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_SendDataFrame FE4 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i 41 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_1_RAW 20 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_2_RAW 24 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_3_RAW 28 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_SYSTEM_Initialize 8C0 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
_CH_4_RAW 2C 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_5_RAW 30 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_6_RAW 34 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_7_RAW 38 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH_8_RAW 3C 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__ptext10 9F2 0 CODE 0 text10 dist/default/production\ThermoCoupleLog.production.obj
__ptext11 BB6 0 CODE 0 text11 dist/default/production\ThermoCoupleLog.production.obj
__ptext12 8E8 0 CODE 0 text12 dist/default/production\ThermoCoupleLog.production.obj
__ptext13 8FA 0 CODE 0 text13 dist/default/production\ThermoCoupleLog.production.obj
__end_of_PIN_MANAGER_Initialize 95A 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___lwmod 99A 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AD0 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SPI_Initialize 8B4 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
__end_of_SPI_Exchange8bit 8FA 0 CODE 0 text12 dist/default/production\ThermoCoupleLog.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_316 43 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_317 45 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_318 47 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_319 49 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_320 4B 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_321 4D 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@i_322 4F 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
stacklo 2033 0 ABS 0 - C:\Users\Shiguruy\AppData\Local\Temp\s32ro.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ThermoCoupleLog.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SPI_Initialize 8C0 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 CA0 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__ptext2 99A 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__ptext3 8D8 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__ptext4 8C0 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__ptext5 8AC 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__ptext6 8B4 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
__ptext7 924 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
__ptext8 8A4 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__ptext9 90E 0 CODE 0 text9 dist/default/production\ThermoCoupleLog.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SetChannel BB6 0 CODE 0 text11 dist/default/production\ThermoCoupleLog.production.obj
__pidataBANK0 95A 0 CODE 0 idataBANK0 dist/default/production\ThermoCoupleLog.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SetChannel@ChannelNumber 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main BB6 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
__size_of_GetData 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WDT_Initialize 8AC 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
SendDataFrame@FrameSum 51 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 8AC 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SetChannel CA0 0 CODE 0 text11 dist/default/production\ThermoCoupleLog.production.obj
__pswtext1 4 0 CONST 0 swtext1 dist/default/production\ThermoCoupleLog.production.obj
_OSCILLATOR_Initialize 8A4 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 650 CA0 1A2 2
text2 0 4CD 99A 2C 2
text3 0 46C 8D8 8 2
text4 0 460 8C0 6 2
text5 0 456 8AC 4 2
text6 0 45A 8B4 6 2
text7 0 492 924 1B 2
text8 0 452 8A4 4 2
text9 0 487 90E B 2
text10 0 4F9 9F2 6F 2
text11 0 5DB BB6 75 2
text12 0 474 8E8 9 2
text13 0 47D 8FA A 2
maintext 0 568 AD0 73 2
cstackCOMMON 1 70 70 B 1
inittext 0 466 8CC 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 4AD 95A 20 2
swtext1 0 2 4 9 2
dataBANK0 1 20 20 33 1
config 0 8007 1000E 2 2
