%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ThermoCoupleLog.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 725 725 C9 2
text2 CODE 0 53A 53A 2C 2
text3 CODE 0 566 566 34 2
text4 CODE 0 510 510 2A 2
text5 CODE 0 4B4 4B4 8 2
text6 CODE 0 4A2 4A2 6 2
text7 CODE 0 498 498 4 2
text8 CODE 0 49C 49C 6 2
text9 CODE 0 4F5 4F5 1B 2
text10 CODE 0 494 494 4 2
text11 CODE 0 4C5 4C5 B 2
text12 CODE 0 60F 60F 84 2
text13 CODE 0 59A 59A 75 2
text14 CODE 0 4BC 4BC 9 2
maintext CODE 0 693 693 92 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 1F 1
inittext CODE 0 4AE 4AE 6 2
bssBANK0 BANK0 1 20 20 20 1
stringtext STRCODE 0 4D0 4D0 11 2
idataBANK1 CODE 0 4E1 4E1 14 2
swtext1 CONST 0 2 2 9 2
dataBANK1 BANK1 1 A0 A0 14 1
clrtext CODE 0 4A8 4A8 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM B4-BF 1
BANK0 5F-6F 1
BANK1 B4-BF 1
CONST B-493 2
ENTRY B-493 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203F-204F 1
CODE B-493 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE B-493 2
STRING B-493 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ThermoCoupleLog.production.obj
7EE cinit CODE >1550:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7EE cinit CODE >1553:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7EE cinit CODE >1604:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7EF cinit CODE >1605:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F0 cinit CODE >1606:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F1 cinit CODE >1607:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F2 cinit CODE >1608:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F3 cinit CODE >1609:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F4 cinit CODE >1610:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F5 cinit CODE >1611:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F6 cinit CODE >1612:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F7 cinit CODE >1613:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F8 cinit CODE >1630:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7F9 cinit CODE >1631:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FA cinit CODE >1632:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FB cinit CODE >1633:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FC cinit CODE >1634:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FD cinit CODE >1635:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FE cinit CODE >1641:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FE cinit CODE >1643:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
7FF cinit CODE >1644:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4BC text14 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4BD text14 CODE >80:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4BF text14 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4C1 text14 CODE >84:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4C1 text14 CODE >86:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4C3 text14 CODE >88:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
2 swtext1 CONST >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59A text13 CODE >65:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59A text13 CODE >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59B text13 CODE >68:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59D text13 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59E text13 CODE >70:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
59F text13 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A0 text13 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A1 text13 CODE >73:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A2 text13 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A3 text13 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A4 text13 CODE >76:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A5 text13 CODE >78:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A7 text13 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A8 text13 CODE >80:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5A9 text13 CODE >81:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AA text13 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AB text13 CODE >83:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AC text13 CODE >84:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AD text13 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AE text13 CODE >86:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5AF text13 CODE >88:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B1 text13 CODE >89:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B2 text13 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B3 text13 CODE >91:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B4 text13 CODE >92:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B5 text13 CODE >93:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B6 text13 CODE >94:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B7 text13 CODE >95:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B8 text13 CODE >96:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5B9 text13 CODE >98:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5BB text13 CODE >99:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5BC text13 CODE >100:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5BD text13 CODE >101:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5BE text13 CODE >102:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5BF text13 CODE >103:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C0 text13 CODE >104:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C1 text13 CODE >105:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C2 text13 CODE >106:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C3 text13 CODE >108:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C5 text13 CODE >109:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C6 text13 CODE >110:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C7 text13 CODE >111:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C8 text13 CODE >112:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5C9 text13 CODE >113:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CA text13 CODE >114:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CB text13 CODE >115:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CC text13 CODE >116:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CD text13 CODE >118:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5CF text13 CODE >119:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D0 text13 CODE >120:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D1 text13 CODE >121:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D2 text13 CODE >122:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D3 text13 CODE >123:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D4 text13 CODE >124:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D5 text13 CODE >125:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D6 text13 CODE >126:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D7 text13 CODE >128:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5D9 text13 CODE >129:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DA text13 CODE >130:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DB text13 CODE >131:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DC text13 CODE >132:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DD text13 CODE >133:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DE text13 CODE >134:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5DF text13 CODE >135:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E0 text13 CODE >136:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E1 text13 CODE >138:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E3 text13 CODE >139:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E4 text13 CODE >140:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E5 text13 CODE >141:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E6 text13 CODE >142:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E7 text13 CODE >143:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E8 text13 CODE >144:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5E9 text13 CODE >145:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EA text13 CODE >146:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EB text13 CODE >148:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5ED text13 CODE >149:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EE text13 CODE >150:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5EF text13 CODE >151:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F0 text13 CODE >152:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F1 text13 CODE >153:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F2 text13 CODE >154:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F3 text13 CODE >155:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F4 text13 CODE >156:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F5 text13 CODE >159:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F7 text13 CODE >160:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F8 text13 CODE >161:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5F9 text13 CODE >162:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FA text13 CODE >163:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FB text13 CODE >164:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FC text13 CODE >165:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FD text13 CODE >166:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FE text13 CODE >168:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
5FF text13 CODE >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60E text13 CODE >171:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
60F text12 CODE >173:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
611 text12 CODE >180:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
619 text12 CODE >182:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
621 text12 CODE >183:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
627 text12 CODE >184:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
62D text12 CODE >185:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
633 text12 CODE >186:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
639 text12 CODE >187:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
63D text12 CODE >189:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
68A text12 CODE >191:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
4C5 text11 CODE >55:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4C5 text11 CODE >60:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4C8 text11 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4CA text11 CODE >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4CC text11 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4CE text11 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4CF text11 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
494 text10 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
494 text10 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
497 text10 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4F5 text9 CODE >51:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4F5 text9 CODE >56:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4F8 text9 CODE >57:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4F9 text9 CODE >58:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4FA text9 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4FC text9 CODE >64:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
4FE text9 CODE >65:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
500 text9 CODE >70:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
502 text9 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
504 text9 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
506 text9 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
509 text9 CODE >78:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
50B text9 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
50D text9 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
50F text9 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
49C text8 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
49C text8 CODE >68:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
49E text8 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4A0 text8 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
4A1 text8 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
498 text7 CODE >87:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
498 text7 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
49B text7 CODE >91:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A2 text6 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A2 text6 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A3 text6 CODE >73:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A4 text6 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A5 text6 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A6 text6 CODE >76:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4A7 text6 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
4B4 text5 CODE >96:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4B5 text5 CODE >98:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4B5 text5 CODE >100:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4B8 text5 CODE >102:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
4BB text5 CODE >103:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
510 text4 CODE >56:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
511 text4 CODE >57:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
51E text4 CODE >59:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
526 text4 CODE >57:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
535 text4 CODE >61:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
537 text4 CODE >62:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
539 text4 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
566 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
566 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
568 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
56C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
56E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
570 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
575 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
579 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
57A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
57F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
587 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
58B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
58C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
591 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
595 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
53A text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
53A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
53E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
540 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
542 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
547 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
54B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
54C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
554 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
558 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
55D text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
561 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
725 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
727 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
72B text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
73D text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
741 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
74C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
74D text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
74E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
765 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
770 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
772 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
776 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
77B text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
781 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
798 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7A0 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7A4 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7AF text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7B3 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7BA text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7DD text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7E8 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
7E9 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
693 maintext CODE >199:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
693 maintext CODE >202:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
694 maintext CODE >203:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
698 maintext CODE >223:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6A6 maintext CODE >224:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6A8 maintext CODE >225:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6B6 maintext CODE >226:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6B8 maintext CODE >228:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6B9 maintext CODE >229:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6C4 maintext CODE >230:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6CF maintext CODE >231:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6DA maintext CODE >232:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6E5 maintext CODE >233:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6F0 maintext CODE >234:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
6FB maintext CODE >235:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
706 maintext CODE >236:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
711 maintext CODE >237:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
713 maintext CODE >240:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
722 maintext CODE >241:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
724 maintext CODE >220:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
4A8 clrtext CODE >1619:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4A8 clrtext CODE >1620:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4A9 clrtext CODE >1621:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4A9 clrtext CODE >1622:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AA clrtext CODE >1623:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AB clrtext CODE >1624:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AC clrtext CODE >1625:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AD clrtext CODE >1626:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AE inittext CODE >1593:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AE inittext CODE >1594:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AF inittext CODE >1595:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4AF inittext CODE >1596:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4B0 inittext CODE >1597:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4B1 inittext CODE >1598:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4B2 inittext CODE >1599:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
4B3 inittext CODE >1600:C:\Users\Shiguruy\AppData\Local\Temp\s1l08.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
GetData@MAX31855_Data 54 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
GetData@ChannelNumber 53 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_WDT_Initialize 938 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
_main D26 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
start 2 0 CODE 0 init C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
ttemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_EUSART_Write 968 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_GetData D26 0 CODE 0 text12 dist/default/production\ThermoCoupleLog.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 9A0 0 CODE 0 text11 dist/default/production\ThermoCoupleLog.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
GetData@Data_A 58 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
GetData@Data_B 59 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
GetData@Data_C 5A 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
GetData@Data_D 5B 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
intlevel1 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
intlevel2 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
intlevel3 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
intlevel4 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
intlevel5 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SendFrame@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of_EUSART_Write 978 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of___lwdiv B34 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__end_of___lwmod ACC 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
_dpowers 9A0 0 STRCODE 0 stringtext dist/default/production\ThermoCoupleLog.production.obj
_EUSART_Initialize 98A 0 CODE 0 text11 dist/default/production\ThermoCoupleLog.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__size_of_SetChannel 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_PIN_MANAGER_Initialize 9EA 0 CODE 0 text9 dist/default/production\ThermoCoupleLog.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SYSTEM_Initialize 950 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
clear_ram0 950 0 CODE 0 clrtext dist/default/production\ThermoCoupleLog.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FDC 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 978 0 CODE 0 text14 dist/default/production\ThermoCoupleLog.production.obj
init_ram 95C 0 CODE 0 inittext dist/default/production\ThermoCoupleLog.production.obj
_GetData C1E 0 CODE 0 text12 dist/default/production\ThermoCoupleLog.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__S0 8009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sprintf@val 4D 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
_SYSTEM_Initialize 944 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ThermoCoupleLog.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
?_GetData 72 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
sprintf@flag 4B 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
sprintf@prec 4C 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
__ptext10 928 0 CODE 0 text10 dist/default/production\ThermoCoupleLog.production.obj
__ptext11 98A 0 CODE 0 text11 dist/default/production\ThermoCoupleLog.production.obj
__ptext12 C1E 0 CODE 0 text12 dist/default/production\ThermoCoupleLog.production.obj
__ptext13 B34 0 CODE 0 text13 dist/default/production\ThermoCoupleLog.production.obj
__ptext14 978 0 CODE 0 text14 dist/default/production\ThermoCoupleLog.production.obj
__end_of_PIN_MANAGER_Initialize A20 0 CODE 0 text9 dist/default/production\ThermoCoupleLog.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___lwdiv ACC 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
___lwmod A74 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D26 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SPI_Initialize 938 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__end_of_SPI_Exchange8bit 98A 0 CODE 0 text14 dist/default/production\ThermoCoupleLog.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SendFrame A74 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SendFrame 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
stackhi 204F 0 ABS 0 - C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
stacklo 203F 0 ABS 0 - C:\Users\Shiguruy\AppData\Local\Temp\s1l08.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_SendFrame A20 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SPI_Initialize 944 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E4A 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__ptext2 A74 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__ptext3 ACC 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__ptext4 A20 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__ptext5 968 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__ptext6 944 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
__ptext7 930 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
__ptext8 938 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__ptext9 9EA 0 CODE 0 text9 dist/default/production\ThermoCoupleLog.production.obj
_sprintf E4A 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 9A0 0 STRCODE 0 stringtext dist/default/production\ThermoCoupleLog.production.obj
sprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
sprintf@sp 4F 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SetChannel B34 0 CODE 0 text13 dist/default/production\ThermoCoupleLog.production.obj
__pidataBANK1 9C2 0 CODE 0 idataBANK1 dist/default/production\ThermoCoupleLog.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SetChannel@ChannelNumber 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
sprintf@f 40 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
__end_of_main E4A 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
__size_of_GetData 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SendFrame@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of_dpowers 9B4 0 STRCODE 0 stringtext dist/default/production\ThermoCoupleLog.production.obj
_Frame A0 0 BANK1 1 dataBANK1 dist/default/production\ThermoCoupleLog.production.obj
?_sprintf 40 0 BANK0 1 cstackBANK0 dist/default/production\ThermoCoupleLog.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WDT_Initialize 930 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 930 0 CODE 0 text10 dist/default/production\ThermoCoupleLog.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_CH1_RAW 20 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH2_RAW 24 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH3_RAW 28 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH4_RAW 2C 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH5_RAW 30 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH6_RAW 34 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH7_RAW 38 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
_CH8_RAW 3C 0 BANK0 1 bssBANK0 dist/default/production\ThermoCoupleLog.production.obj
__end_of_SetChannel C1E 0 CODE 0 text13 dist/default/production\ThermoCoupleLog.production.obj
__pswtext1 4 0 CONST 0 swtext1 dist/default/production\ThermoCoupleLog.production.obj
_OSCILLATOR_Initialize 928 0 CODE 0 text10 dist/default/production\ThermoCoupleLog.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 725 E4A C9 2
text2 0 53A A74 2C 2
text3 0 566 ACC 34 2
text4 0 510 A20 2A 2
text5 0 4B4 968 8 2
text6 0 4A2 944 6 2
text7 0 498 930 4 2
text8 0 49C 938 6 2
text9 0 4F5 9EA 1B 2
text10 0 494 928 4 2
text11 0 4C5 98A B 2
text12 0 60F C1E 84 2
text13 0 59A B34 75 2
text14 0 4BC 978 9 2
maintext 0 693 D26 92 2
cstackCOMMON 1 70 70 E 1
inittext 0 4AE 95C 6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3F 1
stringtext 0 4D0 9A0 11 2
idataBANK1 0 4E1 9C2 14 2
swtext1 0 2 4 9 2
dataBANK1 1 A0 A0 14 1
clrtext 0 4A8 950 6 2
config 0 8007 1000E 2 2
