%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ThermoCoupleLog.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 796 796 2A 2
text2 CODE 0 755 755 8 2
text3 CODE 0 749 749 6 2
text4 CODE 0 73F 73F 4 2
text5 CODE 0 743 743 6 2
text6 CODE 0 77C 77C 1A 2
text7 CODE 0 73B 73B 4 2
text8 CODE 0 75D 75D B 2
maintext CODE 0 7C0 7C0 34 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 74F 74F 6 2
idataBANK0 CODE 0 768 768 14 2
dataBANK0 BANK0 1 20 20 14 1
$C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-BF 1
BANK0 34-6F 1
BANK1 A0-BF 1
CONST 2-73A 2
ENTRY 2-73A 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2014-206F 1
CODE 2-73A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 78-7D 1
STRCODE 2-73A 2
STRING 2-73A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ThermoCoupleLog.production.obj
7F4 cinit CODE >1498:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F4 cinit CODE >1501:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F4 cinit CODE >1525:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F5 cinit CODE >1526:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F6 cinit CODE >1527:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F7 cinit CODE >1528:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F8 cinit CODE >1529:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7F9 cinit CODE >1530:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FA cinit CODE >1531:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FB cinit CODE >1532:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FC cinit CODE >1533:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FD cinit CODE >1534:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FE cinit CODE >1540:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FE cinit CODE >1542:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
7FF cinit CODE >1543:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
75D text8 CODE >55:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
75D text8 CODE >60:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
760 text8 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
762 text8 CODE >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
764 text8 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
766 text8 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
767 text8 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
73B text7 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
73B text7 CODE >82:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
73E text7 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
77C text6 CODE >51:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
77C text6 CODE >56:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
77E text6 CODE >57:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
77F text6 CODE >58:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
780 text6 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
782 text6 CODE >64:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
784 text6 CODE >65:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
786 text6 CODE >70:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
788 text6 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
78A text6 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
78C text6 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
78F text6 CODE >78:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
791 text6 CODE >79:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
793 text6 CODE >85:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
795 text6 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/pin_manager.c
743 text5 CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
743 text5 CODE >68:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
745 text5 CODE >71:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
747 text5 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
748 text5 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/spi.c
73F text4 CODE >87:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
73F text4 CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
742 text4 CODE >91:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
749 text3 CODE >69:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
749 text3 CODE >72:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
74A text3 CODE >73:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
74B text3 CODE >74:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
74C text3 CODE >75:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
74D text3 CODE >76:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
74E text3 CODE >77:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/mcc.c
755 text2 CODE >96:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
756 text2 CODE >98:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
756 text2 CODE >100:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
759 text2 CODE >102:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
75C text2 CODE >103:C:\Workspace\MPLAB_X300\ThermoCoupleLog\mcc_generated_files/eusart.c
796 text1 CODE >51:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
797 text1 CODE >52:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7A4 text1 CODE >54:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7AC text1 CODE >52:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7BB text1 CODE >56:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7BD text1 CODE >57:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7BF text1 CODE >58:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7C0 maintext CODE >63:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7C0 maintext CODE >66:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7C1 maintext CODE >86:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7C3 maintext CODE >87:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7C4 maintext CODE >88:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7D1 maintext CODE >89:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7D3 maintext CODE >90:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7D4 maintext CODE >91:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7E1 maintext CODE >92:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7E3 maintext CODE >93:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7E4 maintext CODE >94:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7F1 maintext CODE >96:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
7F3 maintext CODE >83:C:\Workspace\MPLAB_X300\ThermoCoupleLog\main.c
74F inittext CODE >1514:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
74F inittext CODE >1515:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
750 inittext CODE >1516:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
750 inittext CODE >1517:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
751 inittext CODE >1518:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
752 inittext CODE >1519:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
753 inittext CODE >1520:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
754 inittext CODE >1521:C:\Users\Shiguruy\AppData\Local\Temp\snnc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_WDT_Initialize E86 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
_main F80 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
start 2 0 CODE 0 init C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
ttemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_EUSART_Write EAA 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize ED0 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
SendFrame@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of_EUSART_Write EBA 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_EUSART_Initialize EBA 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
_PIN_MANAGER_Initialize EF8 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SYSTEM_Initialize E9E 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram E9E 0 CODE 0 inittext dist/default/production\ThermoCoupleLog.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__S0 8009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize E92 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_PIN_MANAGER_Initialize F2C 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F80 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_SPI_Initialize E86 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SendFrame F80 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_SendFrame 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
stacklo 2014 0 ABS 0 - C:\Users\Shiguruy\AppData\Local\Temp\snnc.obj
_SendFrame F2C 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__end_of_SPI_Initialize E92 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 F2C 0 CODE 0 text1 dist/default/production\ThermoCoupleLog.production.obj
__ptext2 EAA 0 CODE 0 text2 dist/default/production\ThermoCoupleLog.production.obj
__ptext3 E92 0 CODE 0 text3 dist/default/production\ThermoCoupleLog.production.obj
__ptext4 E7E 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__ptext5 E86 0 CODE 0 text5 dist/default/production\ThermoCoupleLog.production.obj
__ptext6 EF8 0 CODE 0 text6 dist/default/production\ThermoCoupleLog.production.obj
__ptext7 E76 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
__ptext8 EBA 0 CODE 0 text8 dist/default/production\ThermoCoupleLog.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 ED0 0 CODE 0 idataBANK0 dist/default/production\ThermoCoupleLog.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\ThermoCoupleLog.production.obj
SendFrame@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\ThermoCoupleLog.production.obj
_Frame 20 0 BANK0 1 dataBANK0 dist/default/production\ThermoCoupleLog.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_WDT_Initialize E7E 0 CODE 0 text4 dist/default/production\ThermoCoupleLog.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize E7E 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\ThermoCoupleLog.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ThermoCoupleLog.production.obj
_OSCILLATOR_Initialize E76 0 CODE 0 text7 dist/default/production\ThermoCoupleLog.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 796 F2C 2A 2
text2 0 755 EAA 8 2
text3 0 749 E92 6 2
text4 0 73F E7E 4 2
text5 0 743 E86 6 2
text6 0 77C EF8 1A 2
text7 0 73B E76 4 2
text8 0 75D EBA B 2
maintext 0 7C0 F80 34 2
cstackCOMMON 1 70 70 8 1
inittext 0 74F E9E 6 2
reset_vec 0 0 0 2 2
idataBANK0 0 768 ED0 14 2
dataBANK0 1 20 20 14 1
config 0 8007 1000E 2 2
